Package: knowme
Version: 1.0-1
Architecture: all
Maintainer: Hrishi Mehta <mehtahrishi@github.com>
Depends: bash, coreutils, procps, net-tools, curl
Filename: pool/main/knowme_1.0-1.deb
Size: 3260
MD5sum: 01f5cff18b66b2d53652bfb4c11409a8
SHA1: 66765e92258f608b7598f790b17539c32066d7d2
SHA256: 995daf887f3f10b36225946edbc306931a3a2b5212b5d933b39290589a445f78
Section: utils
Priority: optional
Description: System information display tool
 A neofetch alternative that displays system information
 in a colorful tabular format with ASCII art logos.

